<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPEEDYSOLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Godowns">
    <Key>
      <PropertyRef Name="sysSerial" />
    </Key>
    <Property Name="sysSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="UpdatedOn" Type="date" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="sysSerial" />
    </Key>
    <Property Name="sysSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PurchasePrice" Type="int" Nullable="false" />
    <Property Name="SalePrice" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="255" />
    <Property Name="PackUnit" Type="int" Nullable="false" />
    <Property Name="RecentPurchase" Type="int" />
    <Property Name="UnitWeight" Type="int" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="UpdatedOn" Type="date" />
  </EntityType>
  <EntityType Name="OrderBooker">
    <Key>
      <PropertyRef Name="sysSerial" />
    </Key>
    <Property Name="sysSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="255" />
    <Property Name="ContactNum" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="UpdatedOn" Type="date" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="sysSerial" />
    </Key>
    <Property Name="sysSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GodownID" Type="bigint" />
    <Property Name="ClientID" Type="bigint" />
    <Property Name="InvType" Type="varchar" MaxLength="255" />
    <Property Name="Remarks" Type="varchar" MaxLength="255" />
    <Property Name="TotalQtyPack" Type="int" />
    <Property Name="TotalQtyLoose" Type="int" />
    <Property Name="TotalQty" Type="int" />
    <Property Name="TotalQtyBonus" Type="int" />
    <Property Name="TotalDiscountPercentage" Type="int" />
    <Property Name="TotalFlatDiscount" Type="bigint" />
    <Property Name="TotalGST" Type="bigint" />
    <Property Name="TotalExclTax" Type="bigint" />
    <Property Name="TotalInclTax" Type="bigint" />
    <Property Name="GrandTotal" Type="bigint" />
    <Property Name="isPosted" Type="bit" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="UpdatedOn" Type="date" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="sysSerial" />
    </Key>
    <Property Name="sysSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POrderID" Type="bigint" />
    <Property Name="ItemID" Type="bigint" />
    <Property Name="FlatDiscount" Type="bigint" />
    <Property Name="TotalExclTax" Type="bigint" />
    <Property Name="GSTPercentage" Type="int" />
    <Property Name="GSTValue" Type="bigint" />
    <Property Name="TotalInclTax" Type="bigint" />
    <Property Name="MarginPercentage" Type="int" />
    <Property Name="MarkupPercentage" Type="int" />
    <Property Name="NetRate" Type="int" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Bonus" Type="int" />
  </EntityType>
  <EntityType Name="SaleOrder">
    <Key>
      <PropertyRef Name="sysSerial" />
    </Key>
    <Property Name="sysSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesManID" Type="bigint" />
    <Property Name="BookerID" Type="bigint" />
    <Property Name="ClientID" Type="bigint" />
    <Property Name="SaleAddress" Type="varchar" MaxLength="255" />
    <Property Name="Remarks" Type="varchar" MaxLength="255" />
    <Property Name="VehicleNo" Type="varchar" MaxLength="255" />
    <Property Name="TotalQtyPack" Type="int" />
    <Property Name="TotalQtyLoose" Type="int" />
    <Property Name="TotalQty" Type="int" />
    <Property Name="TotalQtyBonus" Type="int" />
    <Property Name="TotalDiscountPercentage" Type="int" />
    <Property Name="TotalFlatDiscount" Type="bigint" />
    <Property Name="TotalDiscount" Type="bigint" />
    <Property Name="TotalGST" Type="bigint" />
    <Property Name="TotalAdditionalGST" Type="bigint" />
    <Property Name="TotalGrossSalePercentage" Type="int" />
    <Property Name="TotalExclTax" Type="bigint" />
    <Property Name="TotalInclTax" Type="bigint" />
    <Property Name="GrandTotal" Type="bigint" />
    <Property Name="SaleReturn" Type="bigint" />
    <Property Name="NetValue" Type="int" />
    <Property Name="CashBack" Type="bigint" />
    <Property Name="isPosted" Type="bit" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="UpdatedOn" Type="date" />
  </EntityType>
  <EntityType Name="SaleOrderDetail">
    <Key>
      <PropertyRef Name="sysSerial" />
    </Key>
    <Property Name="sysSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOrderID" Type="bigint" />
    <Property Name="ItemID" Type="bigint" />
    <Property Name="DiscountPercentage" Type="int" />
    <Property Name="Total" Type="bigint" />
    <Property Name="ExtraDiscount" Type="int" />
    <Property Name="SaleTO" Type="int" />
    <Property Name="SalePrice" Type="int" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Bonus" Type="int" />
  </EntityType>
  <EntityType Name="Salesman">
    <Key>
      <PropertyRef Name="sysSerial" />
    </Key>
    <Property Name="sysSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="UpdatedOn" Type="date" />
  </EntityType>
  <EntityType Name="SSAccounts">
    <Key>
      <PropertyRef Name="sysSerial" />
    </Key>
    <Property Name="sysSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccNo" Type="varchar(max)" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BalanceLimit" Type="bigint" Nullable="false" />
    <Property Name="DiscountInPercentage" Type="int" />
    <Property Name="Remarks" Type="varchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="UpdatedOn" Type="date" />
  </EntityType>
  <EntityType Name="SSClients">
    <Key>
      <PropertyRef Name="sysSerial" />
    </Key>
    <Property Name="sysSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Fax" Type="nvarchar" MaxLength="255" />
    <Property Name="NIC" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="NTN" Type="nvarchar" MaxLength="255" />
    <Property Name="SalesTaxNo" Type="varchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="UpdatedOn" Type="date" />
  </EntityType>
  <EntityType Name="SSUsers">
    <Key>
      <PropertyRef Name="sysSerial" />
    </Key>
    <Property Name="sysSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="bigint" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactNum" Type="nvarchar" MaxLength="255" />
    <Property Name="LoginID" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="binary" MaxLength="64" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="UpdatedOn" Type="date" />
  </EntityType>
  <EntityType Name="SSUsersRoles">
    <Key>
      <PropertyRef Name="sysSerial" />
    </Key>
    <Property Name="sysSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="UpdatedOn" Type="date" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="sysSerial" />
    </Key>
    <Property Name="sysSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="int" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="UpdatedOn" Type="date" />
  </EntityType>
  <EntityType Name="VoucherDetail">
    <Key>
      <PropertyRef Name="sysSerial" />
    </Key>
    <Property Name="sysSerial" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherID" Type="bigint" />
    <Property Name="AccountID" Type="bigint" />
    <Property Name="VoucherCode" Type="varchar(max)" Nullable="false" />
    <Property Name="RefNo" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Amount" Type="int" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="UpdatedOn" Type="date" />
  </EntityType>
  <Association Name="FK_PurchaseOrder_Godown">
    <End Role="Godowns" Type="Self.Godowns" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Godowns">
        <PropertyRef Name="sysSerial" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="GodownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_SSClients">
    <End Role="SSClients" Type="Self.SSClients" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSClients">
        <PropertyRef Name="sysSerial" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetail_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="sysSerial" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetail_POrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="sysSerial" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="POrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOrder_Booker">
    <End Role="OrderBooker" Type="Self.OrderBooker" Multiplicity="0..1" />
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderBooker">
        <PropertyRef Name="sysSerial" />
      </Principal>
      <Dependent Role="SaleOrder">
        <PropertyRef Name="BookerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOrder_SalesMan">
    <End Role="Salesman" Type="Self.Salesman" Multiplicity="0..1" />
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salesman">
        <PropertyRef Name="sysSerial" />
      </Principal>
      <Dependent Role="SaleOrder">
        <PropertyRef Name="SalesManID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOrder_SSClients">
    <End Role="SSClients" Type="Self.SSClients" Multiplicity="0..1" />
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSClients">
        <PropertyRef Name="sysSerial" />
      </Principal>
      <Dependent Role="SaleOrder">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOrderDetail_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="SaleOrderDetail" Type="Self.SaleOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="sysSerial" />
      </Principal>
      <Dependent Role="SaleOrderDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOrderDetail_SOrder">
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="0..1" />
    <End Role="SaleOrderDetail" Type="Self.SaleOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleOrder">
        <PropertyRef Name="sysSerial" />
      </Principal>
      <Dependent Role="SaleOrderDetail">
        <PropertyRef Name="SOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SSUsers_SSUserRoles">
    <End Role="SSUsersRoles" Type="Self.SSUsersRoles" Multiplicity="0..1" />
    <End Role="SSUsers" Type="Self.SSUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSUsersRoles">
        <PropertyRef Name="sysSerial" />
      </Principal>
      <Dependent Role="SSUsers">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherDetail_SSAccounts">
    <End Role="SSAccounts" Type="Self.SSAccounts" Multiplicity="0..1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSAccounts">
        <PropertyRef Name="sysSerial" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherDetail_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="sysSerial" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SPEEDYSOLModelStoreContainer">
    <EntitySet Name="Godowns" EntityType="Self.Godowns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderBooker" EntityType="Self.OrderBooker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderDetail" EntityType="Self.PurchaseOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleOrder" EntityType="Self.SaleOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleOrderDetail" EntityType="Self.SaleOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salesman" EntityType="Self.Salesman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SSAccounts" EntityType="Self.SSAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SSClients" EntityType="Self.SSClients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SSUsers" EntityType="Self.SSUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SSUsersRoles" EntityType="Self.SSUsersRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoucherDetail" EntityType="Self.VoucherDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PurchaseOrder_Godown" Association="Self.FK_PurchaseOrder_Godown">
      <End Role="Godowns" EntitySet="Godowns" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_SSClients" Association="Self.FK_PurchaseOrder_SSClients">
      <End Role="SSClients" EntitySet="SSClients" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetail_Items" Association="Self.FK_PurchaseOrderDetail_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetail_POrder" Association="Self.FK_PurchaseOrderDetail_POrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOrder_Booker" Association="Self.FK_SaleOrder_Booker">
      <End Role="OrderBooker" EntitySet="OrderBooker" />
      <End Role="SaleOrder" EntitySet="SaleOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOrder_SalesMan" Association="Self.FK_SaleOrder_SalesMan">
      <End Role="Salesman" EntitySet="Salesman" />
      <End Role="SaleOrder" EntitySet="SaleOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOrder_SSClients" Association="Self.FK_SaleOrder_SSClients">
      <End Role="SSClients" EntitySet="SSClients" />
      <End Role="SaleOrder" EntitySet="SaleOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOrderDetail_Items" Association="Self.FK_SaleOrderDetail_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="SaleOrderDetail" EntitySet="SaleOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOrderDetail_SOrder" Association="Self.FK_SaleOrderDetail_SOrder">
      <End Role="SaleOrder" EntitySet="SaleOrder" />
      <End Role="SaleOrderDetail" EntitySet="SaleOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SSUsers_SSUserRoles" Association="Self.FK_SSUsers_SSUserRoles">
      <End Role="SSUsersRoles" EntitySet="SSUsersRoles" />
      <End Role="SSUsers" EntitySet="SSUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherDetail_SSAccounts" Association="Self.FK_VoucherDetail_SSAccounts">
      <End Role="SSAccounts" EntitySet="SSAccounts" />
      <End Role="VoucherDetail" EntitySet="VoucherDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherDetail_Voucher" Association="Self.FK_VoucherDetail_Voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="VoucherDetail" EntitySet="VoucherDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>