<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86e011fc7fc24ca4b4d82922921be7e0" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SPEEDYSOLModel.Godown" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.OrderBooker" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.PurchaseOrder" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.PurchaseOrderDetail" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SaleOrder" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SaleOrderDetail" Width="1.5" PointX="11.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.Salesman" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SSAccount" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SSClient" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SSUser" Width="1.5" PointX="13" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SSUsersRole" Width="1.5" PointX="10.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseOrder_Godown" ManuallyRouted="false" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SaleOrder_Booker" ManuallyRouted="false" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseOrder_SSClients" ManuallyRouted="false" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseOrderDetail_POrder" ManuallyRouted="false" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SaleOrder_SalesMan" ManuallyRouted="false" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SaleOrder_SSClients" ManuallyRouted="false" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SaleOrderDetail_SOrder" ManuallyRouted="false" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SSUsers_SSUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.GodownItem" Width="1.5" PointX="3.375" PointY="15.625" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.Item" Width="1.5" PointX="0.75" PointY="13" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_GodownItems_Godowns" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseOrderDetail_Items" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SaleOrderDetail_Items" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_GodownItems_Items" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.Voucher" Width="1.5" PointX="11" PointY="2" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_Vouchers_SSAccounts" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.AccountCategory" Width="1.5" PointX="6.5" PointY="19.25" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.AccountGroup" Width="1.5" PointX="4.25" PointY="19.5" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.DailySales" Width="1.5" PointX="6" PointY="24.25" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.ItemBrand" Width="1.5" PointX="0.75" PointY="20.25" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.ItemGroup" Width="1.5" PointX="0.75" PointY="23.125" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.ItemManufacturer" Width="1.5" PointX="0.75" PointY="26" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.PurchaseDamageChallan" Width="1.5" PointX="15.625" PointY="1.25" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.PurchaseDamageChallanItems" Width="1.5" PointX="17.875" PointY="9.125" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.PurchaseRecievingChallan" Width="1.5" PointX="15.625" PointY="4.375" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.PurchaseRecievingChallanItems" Width="1.5" PointX="17.875" PointY="12.75" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.PurchaseReturnChallan" Width="1.5" PointX="15.625" PointY="7.5" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.PurchaseReturnChallanItems" Width="1.5" PointX="20.875" PointY="12.25" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SalesDamageChallan" Width="1.5" PointX="13.375" PointY="16.875" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SalesDamageChallanItems" Width="1.5" PointX="15.625" PointY="16.875" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SalesDeliveryChallan" Width="1.5" PointX="8.25" PointY="22.625" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SalesDeliveryChallanItems" Width="1.5" PointX="10.5" PointY="17.75" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SalesReturnChallan" Width="1.5" PointX="8.25" PointY="25.625" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SalesReturnChallanItems" Width="1.5" PointX="10.5" PointY="21.375" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.Vendor" Width="1.5" PointX="13.375" PointY="4.25" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_AccountCategory_AccountGroup" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SSAccounts_AccountCategory" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_DailySales_DailySales" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SalesDC_DailySales" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SalesRC_DailySales" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_Items_ItemBrand" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_Items_ItemGroup" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_Items_ItemManufacturer" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseDamageChallanItems_Items" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseRecievingChallanItems_Items" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseReturnChallanItems_Items" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SalesDCItems_SalesDCItems" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SalesRCItems_Items" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseDamageChallan_Vendor" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseDamageChallanItems_PurchaseDamageChallan" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseRecievingChallan_Vendor" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseRecievingChallanItems_PurchaseRecievingChallan" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseReturnChallan_Vendor" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseReturnChallanItems_PurchaseReturnChallan" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SalesDamageChallanItems_SalesDamageChallan" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SalesDCItems_SalesDC" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SalesRCItems_SalesRC" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SalesDamageChallan_DailySales" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseDamageChallan_Godowns" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseRecievingChallan_Godowns" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseReturnChallan_Godowns" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SalesDamageChallan_Godowns" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SalesDeliveryChallan_Godowns" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SalesReturnChallan_Godowns" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>