<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86e011fc7fc24ca4b4d82922921be7e0" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SPEEDYSOLModel.Godown" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.OrderBooker" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.PurchaseOrder" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.PurchaseOrderDetail" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SaleOrder" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SaleOrderDetail" Width="1.5" PointX="11.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.Salesman" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SSAccount" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SSClient" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SSUser" Width="1.5" PointX="13" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.SSUsersRole" Width="1.5" PointX="10.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseOrder_Godown" ManuallyRouted="false" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SaleOrder_Booker" ManuallyRouted="false" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseOrder_SSClients" ManuallyRouted="false" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseOrderDetail_POrder" ManuallyRouted="false" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SaleOrder_SalesMan" ManuallyRouted="false" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SaleOrder_SSClients" ManuallyRouted="false" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SaleOrderDetail_SOrder" ManuallyRouted="false" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SSUsers_SSUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.GodownItem" Width="1.5" PointX="3.375" PointY="15.625" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.Item" Width="1.5" PointX="0.75" PointY="13" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_GodownItems_Godowns" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_PurchaseOrderDetail_Items" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_SaleOrderDetail_Items" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_GodownItems_Items" />
        <EntityTypeShape EntityType="SPEEDYSOLModel.Voucher" Width="1.5" PointX="11" PointY="2" />
        <AssociationConnector Association="SPEEDYSOLModel.FK_Vouchers_SSAccounts" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>