

FC:\Users\taha\documents\visual studio 2017\Projects\SPEEDYSOL\SPEEDYSOL\MainWindow.xaml;;
FC:\Users\taha\documents\visual studio 2017\Projects\SPEEDYSOL\SPEEDYSOL\Screens\Dashboard.xaml;;
FC:\Users\taha\documents\visual studio 2017\Projects\SPEEDYSOL\SPEEDYSOL\Screens\Godowns\Create_Godown.xaml;;
FC:\Users\taha\documents\visual studio 2017\Projects\SPEEDYSOL\SPEEDYSOL\Screens\Godowns\GodownList.xaml;;
FC:\Users\taha\documents\visual studio 2017\Projects\SPEEDYSOL\SPEEDYSOL\Screens\Purchases\CreatePOrder.xaml;;
FC:\Users\taha\documents\visual studio 2017\Projects\SPEEDYSOL\SPEEDYSOL\Screens\Purchases\PurchaseOrder.xaml;;
FC:\Users\taha\documents\visual studio 2017\Projects\SPEEDYSOL\SPEEDYSOL\Screens\Purchases\CreateOrder_Purchase.xaml;;
FC:\Users\taha\documents\visual studio 2017\Projects\SPEEDYSOL\SPEEDYSOL\Screens\Sales\CreateOrder_Sales.xaml;;

